body {display: flex; align-items:flex-start;}
table {font-family: 'Noto Sans KR', sans-serif; border-spacing:0}
th {background-color: #ff9128; color: #FFFFFF;}
tr {border-left-style: solid; border-color: #ff9128; background-color: #fffff2;}
div {height: 36px; line-height: 36px; text-align:center;}
.top50no, .top50level, .top50force {width: 36px;}
.top50title {width: 320px; overflow: hidden;}
.top50rate, .top50grade{width: 52px;}
.score {width:76px;}
.top50level {font-weight: bold;} .top50level .in {color: #5b5d64;} .top50level .ex {color: #ff0058;} .top50level .ch {color: #ff9128;} .top50level .lt {color: #86075c;}

.table {flex: 0 0 622px; width: 622px; height: 1974px; overflow:hidden;}
.paging .button {background-color: #ff9128; color: white; padding: 2px; margin-bottom: 4px; width: 64px; text-align:center; text-decoration: none; font-size: 12px; border: 0px solid transparent;}
.paging .button:hover {background-color: #ff5125;}

.wrap {margin-left: 36px;}
.statistic .averagelevel {width: 36px;}
.statistic .averagescore {width: 110px;}
.statistic .averagesample {width: 76px;}

.filter {flex: 0 0 390px; width: 388px; margin: 0 0 0 36px;}
.filterbutton {overflow: hidden;}
.filter .button {background-color: #ff9128; color: white; padding: 2px; margin-bottom: 4px; width: 64px; text-align:center; text-decoration: none; font-size: 12px; border: 0px solid transparent;}
.filter .button:hover {background-color: #ff5125;}