.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.welcome {
    text-align: center;
    padding-top: 10%;
}
.welcome img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
}
.welcome h1.welcomemsg {
    font-size: 32px;
    margin: 0;
}
.welcome h2.welcomemsg {
    margin: 1rem;
    font-size: 24px;
    color:#808080;
}

.menu .button {
    display: block;
    background-color: #ff9128;
    color: white;
    padding: 15px;
    margin: 4px;
    width: 180px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    transition-duration: 0.1s;
}
.menu .button:hover{
    background-color: #ff5125;
    color: white;
    transition-duration: 0.18s;
}
