<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>KSM PLAYDATA</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <meta name="description" content="K-Shoot Mania Playdata">
  <link rel="stylesheet" href="m/css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

</head>

<body>
    <section class="section1" id="mainpage">
    <div class="welcome">
        <img src="m/media/hello.jpg">
        <p>
            <h1 class="l welcomemsg" key="0">환영합니다!</h1>
            <h2 class="welcomemsg"><a href="http://kshootmania.com" target="_blank">K-Shoot Mania</a> <span class="l" id="1">플레이 정보를 확인하세요.<span></h2>
        </p>
    </div>
    <div class="menu">
        <a href="data.html" class="l button" key="2">내 플레이 기록 열람</a>
        <a href="#playdata" class="l button" key="3">개발자 정보</a>
    </div>
    </section>

    <script src="m/js/jquery.js"></script>
    <script src="m/js/lang.js"></script>
</body>
</html>